<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <nav id="home">
        <a class="nav-logos" href="#home"><img class="logo" src="logo.png" width="50"></a>
        <div class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="#">Product</a>
            <div class="nav-dropdown">
                <a href="#pria">Pria</a>
                <a href="#wanita">Wanita</a>
            </div>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="#trending">Trending</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="#about">about</a>
        </div>
    </nav>
    <div class="slide">
        <img src="pict1.jpg" alt="" srcset="" class="gambar">
        <div class="text">

            <h1>Perfectly Pickly</h1>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, accusamus.</h6>
            <a href="#pria"><button class="btn-2">SHOP NOW</button></a>
        </div>
    </div>

    <!-- card -->
    <!-- pria -->
    <div class="card" id="pria">

    </div>
    <!-- wanita -->
    <div class="card" id="wanita">

    </div>
    <div class="card-pt3" id="trending">
        <div class="card-container">
            <img src="f1.png" alt="Avatar" style="width:100px">
            <div class="container">
                <h4><b>MAPCLUB Reward</b></h4>
                <p class="">Free Shipping on every order nationwide.</p>
                <a href="#" class="lm">
                    <h3>Learn More</h3>
                </a>
            </div>
        </div>
        <div class="card-container-pt3">
            <img src="f3.png" alt="Avatar" style="width:100px">
            <div class="container">
                <h4><b>Terms & conditions apply</b></h4>
                <p>Terms & conditions apply</p>
                <a href="#" class="lm">
                    <h3>Learn More</h3>
                </a>
            </div>
        </div>
        <div class="card-container">
            <img src="f2.png" alt="Avatar" style="width:100px">
            <div class="container">
                <h4><b>MAPCLUB Reward</b></h4>
                <p>Mapclub reward</p>
                <a href="#" class="lm">
                    <h3>Learn More</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="card-pt3" id="about">
        <div class="card-container">
            <div class="container">
                <h4><b>Layanan Pelanggan</b></h4>
                <p>Kontak Kami <br>
                    Status Pesanan <br>
                    FAQs <br>
                    Panduan Ukuran <br>
                    Pengembalian</p>
            </div>
        </div>
        <div class="card-container">
            <div class="container">
                <h4><b>Trending search</b></h4>
                <p>Sepatu Converse</p>
                <p>Sepatu Sneaker</p>
                <p>Sepatu Converse Wanita</p>
                <p>Converse One Star</p>
                <p>Converse All Star</p>
                <p>Converse Run Star Hike</p>
                <p>Sepatu Casual Pria</p>
            </div>
        </div>
        <div class="card-container">
            <div class="container">
                <h4><b>Tentang kami</b></h4>
                <p>Tentang Converse <br>
                    Tentang MAPCLUB <br>
                    Syarat dan Ketentuan <br>
                    Kebijakan Privasi</p>
            </div>
        </div>

    </div>
    <!-- <table width="100%" height="20px" class="tableone">
        <tr>
            <th>Free shipping</th>
            <th>30 days return</th>
            <th>100% payment secure</th>
        </tr>
    </table> -->
    <script>
        // menampilkan sepatu wanita
        let text = "";

        for (let i = 0; i < 3; i++) {
            text += `<div class="card-container">
            <img src="product2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Sepatu converse chuck 70 wanita </b></h4>
                <button class="button">Rp.99.999,00</button>
            </div>
        </div>`;
        }

        document.getElementById("wanita").innerHTML = text;
        // menampilkan sepatu pria 
        let text2 = "";

        for (let i = 0; i < 3; i++) {
            text2 += `  <div class="card-container">
            <img src="product1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Sepatu converse chuck </b></h4>
                <button class="button">Rp.99.999,00</button>
            </div>
        </div>`;
        }

        document.getElementById("pria").innerHTML = text2;

        // Page active
        var btnContainer = document.getElementById("home");

        var btns = btnContainer.getElementsByClassName("nav-link");

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>